# workinghql

./: .project  pom.xml
src/main/java/com/klef/workinghql/: App.java
src/main/java/com/klef/workinghql/entity/: Product.java
src/main/java/com/klef/workinghql/util/: HibernateUtil.java
src/test/java/com/klef/workinghql/: AppTest.java
